.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  /* section background */
  *{
    margin-top: 0%;
    padding: 0%;
  }

  body{
    background-color: black;
    color: #FFFFFF;
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;

  }
  /* nav{
    background-color: black;
  } */
   a{
    font-weight: 800;

   }
 /* Buttton Styling */
 .btn-primary:hover{
    background-color: coral;
 }
  .btn-primary{
 width: 186px;
    border-radius: 42px;
    /* padding: 15px; */
    padding: 3% 5%;
    background-color: #E6533C;

    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.1rem;

}
.btn-secondary{
    width: 186px;
    border-radius: 42px;
    padding: 3% 5%;
    background-color: rgb(255, 255, 255, .1);
    border: 1px solid rgb(255, 255, 255);  
    margin-left: 4%;
}
.btn-secondary:hover{
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
}

.btn-350{
  width: 168px;
   
  position: relative;
  left: 28%;
  top: 75%;
  border-radius: 10px;
  background: rgba(48, 48, 48, 0.54);
  color: white;
  
  display: flex;
  align-items: center;
  padding-left: 3%;
  padding-bottom: 2%;
  padding-top: 2%;


}
.btn-500{
    width: 168px;
    
    position: relative;
    left: 90%;
    top: 5%;
    border-radius: 10px; 
    background: rgba(255, 255, 255, 0.1);
    color: white;
    

}
.banner-button h2,p{
    margin: 0;
}
.btn-500 h2{
    font-weight: 900;
    font-size: 2.5rem;
}
.btn-350 h2{
    font-weight: 900;
    font-size: 1.8rem ;
}
.banner-button p{
    font-weight: 500;
    font-size: .9rem ;
}
/* .inner-350{
    
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10%;
} */




/* Experimental */

  /* navbar Styling */

  

.nav-container{
    display: flex;   
    justify-content: space-between;
    align-items: baseline;
   
   width: 74vw;
    margin:0 auto auto auto;
    background: none;
}
.nav-container ul{
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 46px;

}
.nav-container li,a{
    text-decoration: none;

    list-style: none;
    font-size: 1.12rem;
    font-weight: 400; 
    color: #FFFFFF;
    text-align: center;
    /* margin-left: 20px; */


}
.hamburger-menu{
    display: none;
}
.list-margin{
   margin-left: 20px;
}
.list-margin-right{
    margin-right:10px;
}
.nav-container h3{
    font-style: italic;
    font-weight: 800;
    font-size: 2.25rem;
    color: #E6533C;
    ;
}
.btn-nav{
    width: 98px;
    height: 38px;
    background-color: #E6533C;
    border-radius: 46px;
    font-weight: 600;
    font-size: 1.12rem;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}
/* banner-section-design */
.banner{
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
}


     
#span{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 8rem;
                                                
}
.banner-contents{
    display: flex;
        width: 73vw;
    height: 73vh;


    margin: 0 auto;
    justify-content: space-between;
    background-image: url(./images/Images2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position:bottom right ;
   padding: 5%;

}
.banner-contents h1{
    font-size: 5rem;
    color: #FFFFFF;
    margin-bottom: 5%;
}
.banner-contents p{
    margin-bottom: 5%;

}
.banner-heading, .banner-button{
    width: 36.5vw;
    height: 73vh;

    /* background-color: aquamarine; */

}
/* .banner-button{
    display: grid;
    grid-template-columns: 50% 50%;
} */

/* change-section-styling */
.change-div{
    width: 73vw;
    /* bg color just for experiment */
    background-color: black;  
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;


}
.change-header{
    text-align: center;
       width: 46.59vw;
    padding: 0%;
    margin: 8% auto;
}
.change-header h1{
    font-size: 3rem ;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
}
.change-header p{
    margin-top: 1.5rem;
    font-size: .85rem;
}
/* .change-card-container{
    
    display: flex;
    align-content: center;
    width: 100%;
    margin: 0 auto;
} */
.change-card-container {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin-top: 30px;
}
.change-card h5{
    font-size: 1.12rem;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 5%;
}
.change-card p{
    font-size: .85rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
}
.change-card img{
    border-radius: 0 15% 0 15%;

}
.run-div{
    width: 73vw;
    margin: 5vh auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blanchedalmond;
    border-radius: 15PX;
    padding: 2%;
    background-color: rgb(34, 34, 34);
}
.run-div p{
    margin-top: 0;
    margin-bottom: 3%;
}

 .run-img img{
    /* width: 250px;
    height: 250px; */
    border-radius: 15PX;
   max-width: 355px;
   height: 330px
    ;
 }

 .run-heading h1{
    font-size: 2.8rem;
    font-weight: 600;
 }
 .run-heading{
    padding-right: 30%;
 }

 /* calculator section */
 td {
    color: rgba(255, 255, 255, 0.5);
   
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    padding-left: 4%;
}
th {color: #FFFFFF;
   border: 1px solid rgba(255, 255, 255, 0.1);
   text-align: left;
   padding-left: 4%;

}
table{
    border-collapse: collapse;
    margin-bottom: 5%;
    width: 310px;
height: 216px;
border: 1px solid rgba(255, 255, 255, 0.1);
}
 

 .calculator-div{
    width: 50vw;
    margin: 15vh auto;
    text-align: left;
    color: #FFFFFF;
    
 }
 .calculator-div>h1{
    font-size: 2.8rem;
    font-weight: bold;
   margin-bottom: 4%;
 }
 .calculator-div p{
    font-size: .9rem;

 }

 /* chart section */
 .chart-section{
    background-color: rgb(34, 34, 34);
 }

 .chart-div{
    display: flex;
    justify-content: space-between;
    width: 73vw;
    margin: 5vh auto;
    
   
 }
 .chart-table, .calc-bmi{
    width: 50%;
 }
 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5%;
    column-gap: 1%;
    margin-top: 5%;

 }

 .activity{
    grid-column: span 2;
 }

input, select, option{
    /* padding-left: 1vw; */
    /* padding-top: .5vw;
    padding-bottom: .5vw; */
    padding: 12px;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.1);
   font-size: 1rem;
   color: rgba(255, 255, 255, 0.6);
   
}
input::placeholder{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);

}
.chart-div .btn-primary{
    margin-top: 5%;
    margin-bottom: 5%;
}

/* link section styling */
.link{
    background-color: rgb(34, 34, 34);
    margin: 0;
    width: 100vw;
}
.link-div{
    /* display: grid;
    grid-template-columns: repeat(3, 50% 25% 25%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 73vw;
    margin: 5vh auto;
    background-color: rgb(34, 34, 34);
}
.link li,a{
    text-decoration: none;
    list-style: none;
    margin-left: 0%;
}
.link h1{
    font-size: 5rem;
    text-align: left;
    margin-bottom: 1%;
    color: #E6533C;
    font-style: italic;
    font-weight: 700;

}
.link ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.link p{
    margin-bottom: 15%;
}

/* Team section styling */

.parent-trainer h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 5%;
    margin-top: 0;
}
.parent-trainer p{
    text-align: center;
    margin: 0;

}
.parent-trainer{
    display: flex;
    flex-direction: column;
}
.trainer-heading{
    margin: 1% auto;
}

.trainer-container{

   max-width: 1050px;

    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   row-gap: 15px;
    column-gap: 15px;

    background-color: rgb(34, 34, 34);
    padding: 1.5%;
    border-radius: 15px;
}
.trainer-1, .trainer-3, .trainer-5{
    background-color: brown;
}
.trainer-2, .trainer-4, .trainer-6{
    background-color: darkcyan;
}
.trainer{
    width: 330px;
    height: 320px;
    background-repeat: no-repeat;
   background-size: cover;

    border-radius: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #FFFFFF;

}
.trainer h1{
    margin-bottom: 0%;

}
.trainer-info h3{
    margin: 0;
    font-size: 1.2rem;


}
.trainer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    bottom: 5%;

}




.trainer-1{
    background-image: url(./images/trainer1.png);}
.trainer-2{
    background-image: url(./images/trainer2.png);
}
.trainer-3{
    background-image: url(./images/trainer3.png);
}
.trainer-4{
    background-image: url(./images/trainer4.png);
}
.trainer-5{
    background-image: url(./images/trainer5.png);

}
.trainer-6{
    background-image: url(./images/trainer6.png);
}
.trainer-info{
    margin-left: 5%;

}
footer{
    text-align: center;
    background-color: rgb(34, 34, 34);
    color: #FFFFFF;
    margin-top: 0;
    padding: 1%;
    
}
hr{
    width: 73vw;
    background-color: rgba(255, 255, 255, 0.1);
}

/* margin */


  /* responsive Styling */

  @media screen and (max-width:576px){

    /* button section */
    .btn-primary a{
        font-size: 1rem;
        font-weight: 800;}
    .btn-secondary a{
        font-size: 1rem;
        font-weight: 800;

    }

    /* nav bar section */
    .nav-container{
        display: flex;
        justify-content: space-between ;
        justify-items: center;
    }
    .hamburger-menu{
       display: flex;
       
    }
    .nav-container ul{
        display: none;
    }

    /* banner section */

    .banner-contents{
        display: flex;
        flex-direction: column;
        background-size: contain;
    background-position: bottom center;
    margin: 0 auto;
    width: auto;
    height: auto;
    }
    .banner-heading, .banner-button {
        width: auto;
        /* height: 73vh; */

    }
    .banner-heading{
        padding-bottom:15%;

       
    }
    .banner-heading h1{
        font-size: 2.9rem;

    }
    .banner-btn-container{
        display: flex;
       margin: 0 auto;
       
    }
    #span {
        font-family: 'Miama', sans-serif;
        font-weight: 400;
        font-size: 4rem;
    }
    .btn-primary{
        margin-right: 10px;
        padding: .9%;
    }
    .btn-350 {
        max-width: 168px;
        height: 75px;
        position: relative;
        border-radius: 10px;
        left: 1%;
        top: 38%;
    }
    
    .btn-500 {
        max-width: 168px;
        position: relative;
        left: 54%;
        top: -28%;
    }
    /* change section */

    .change-header h1{
        font-size: 1.7rem;}
  
   .change-header{
    width: auto;
    margin: 8% auto;
   } 
    .change-card-container{
        display: grid;
       grid-template-columns: 1fr;
       row-gap: 5%;
        max-width: 100%;
        height: auto;
    }
    /* Run Section */
    .run{
        margin-top: 55%;
    }
    .run-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .run-div .btn-primary{
        margin: 0 auto;
    }
    .run-heading{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-left: 30%;

    }
    .run-div .btn-primary{
        margin: 10% auto ;
        width: 67vw;
        padding-top: 2.8%;
        padding-bottom: 2.8%;
    }
    .run-img img{
        max-width: 270px;
        height: auto;


    }



    /* Team section Styling */
    .trainer-container{
        max-width: 1050px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px; 
        padding:15px;
        border-radius: 15px;
        background: rgb(34, 34, 34);

    }
    .trainer{
        max-width: 340px;
        height: 320px;
    }

    /* calculator section */
    form{
        column-gap: 2%;
        row-gap: 7%;
        margin-bottom: 10%;
    }
    .chart-div {
            display: flex;        	    
        	flex-direction: column;        	    
        	margin: 5vh auto;
            align-items: center;}
        .chart-table{
            width: auto;
        }
        
    /* calc-bmi Styling */
   
    .calc-bmi{
        width: auto;
        padding-left:25%;
        padding-right: 25%;        
    }
    .calc-bmi .btn-primary{
        padding: 3.5%;
    }
    input,select,option{
        padding: 7%;
        font-size: smaller;
       
    }
    .activity {
        padding: 3.7%;}
   
    
    
    .calculator-div{
        margin: 5vh 5vw;
        text-align: left;
        color: #FFFFFF;
        background-color: black;
        width: auto;
    }
    .calculator-div h1{
        font-size: 2.7rem;
    }

    /* link section */

    .link-div{
        display: flex;
        flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       text-align: left;
    }
    .link-div {
        text-align: left;
    }
    .link-div ul {
        list-style-type: none;
        padding: 0;
    }
    .link-div ul li {
        margin: 5px 0;
    }
    .link h1{
        font-size: 4.1rem;
    }
    body, html{
        width: 100vw;
        overflow-x: hidden;
        padding: 0.8em 0;
    }

}